input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
	grok {
		match => { "message" => "%{TIMESTAMP_ISO8601:@timestamp} \[%{LOGLEVEL:logLevel}\] \[%{DATA:sender}\] %{DATA:hostport} \(scheme=%{DATA:scheme},method=%{DATA:method},path=%{DATA:path},type=%{DATA:requestType},length=%{DATA:requestLength}\) \(status=%{DATA:status},type=%{DATA:responseType},length=%{DATA:responseLength}\) %{DATA:responseTime}ms \(trace=%{DATA:trace},span=%{DATA:span},sampled=%{DATA:sampled}\)" }
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
